# MIF 2.1
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]
set Ms 1418e3

# Anisotropy constants
set Kc 33000
set Ku_intrinsic 0
Parameter Ks 0

set outname [format "FeGa_Bar_strain_7_StrainRange_ks_%.0f_Ms_%.0f" $Ks $Ms]


# Import the device from image file

Specify Oxs_ImageAtlas:atlas {
xrange { 0 70000e-9 }
yrange { 0 5000e-9 }
zrange { 0 10e-9 }
image DW_wirevortex_2.bmp
viewplane "xy"
colormap {
blue A
red B
green C
yellow D
white universe
black universe
}
matcherror 1
}

# Divide image file into mesh
Specify Oxs_RectangularMesh:mesh {
  cellsize {50e-9 50e-9 10e-9}
  atlas :atlas
}

# Exchange anisotropy term
Specify Oxs_UniformExchange:FeGa {
  A  1.4e-11
}

# Cubic Anisotropy Term
Specify Oxs_CubicAnisotropy:Cubic [ subst {
  K1 { Oxs_UniformScalarField { value $Kc } }
  axis1 { Oxs_UniformVectorField {
    norm 1
    vector {1 0 0}
  } }
  axis2  { Oxs_UniformVectorField {
    norm 1
    vector {0 1 0}
  } }
}]

Specify Oxs_UniaxialAnisotropy {
  K1  { Oxs_AtlasScalarField {
	   atlas :atlas
	   values {
		A -4000
		B -4000
		C -4000
		D -4000
		universe 0
		}
  }  }
  axis { Oxs_AtlasVectorField {
	   atlas :atlas
           norm 1
           values {
		A     { 1 0 0 }
		B     { 1 0 0 }
		C     { 1 0 0 }
		D     { 1 0 0 }
		universe { 1 0 0 }
		}
  } }
}



#Applied Field
Specify Oxs_UZeeman "
  multiplier [expr 0.001/$mu0]
  Hrange {     
      { 0  0  0   1  0  0 1 }	                
                             
  }
"

#Specify that the script should determine the demagnetising term.
Specify Oxs_Demag {}

Specify Oxs_EulerEvolve {
  do_precess 0
  start_dm 0.01
}

Specify Oxs_TimeDriver [ subst {
 evolver Oxs_EulerEvolve
 stopping_dm_dt 1.0
 stage_iteration_limit 1000000
 mesh :mesh
 Ms {Oxs_AtlasScalarField {
   atlas :atlas
   values {
     universe  0
     A $Ms
     B $Ms
     C $Ms
     D $Ms
  } } }

 m0 { Oxs_FileVectorField {
   atlas :atlas
   file FeGa_Bar_strain_6_StrainRange_ks_0_Ms_1418000-Oxs_TimeDriver-Magnetization-00-0001569.omf
  }}

  basename $outname  
}]
# Default outputs
Destination strain_graph mmGraph 
Destination strain_archive mmArchive
Destination strain_display mmDisp 

Schedule DataTable strain_graph Stage 1
Schedule DataTable strain_archive Stage 1
Schedule Oxs_TimeDriver::Magnetization strain_archive Stage 1
Schedule Oxs_TimeDriver::Magnetization strain_display Stage 1
